# Tethealla Server Box Drop File
# Episode: I, Section ID: Pinkal, Difficulty: Very Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
200
020000
#
2
184
000C04
#
5
186
000C04
#
7
184
000C05
#
10
186
000C05
#
2
184
000A04
#
5
186
000A04
#
7
188
000A05
#
10
190
000A05
#
6
175
030E1B
#
2
175
030E1D
#
4
175
030E1E
#
5
175
030E21
#
7
175
030E22
#
8
175
030E24
#
5
175
01024C
#
6
175
01024E
#
3
175
030E17
#
7
175
030E19
#
10
175
01024B
#
2
184
000105
#
5
186
000105
#
7
188
000106
#
10
190
000106
#
2
184
000605
#
5
186
000605
#
7
188
000606
#
10
190
000606
#
4
175
030F00
#
7
175
030F00
