# Tethealla Server Box Drop File
# Episode: I, Section ID: Pinkal, Difficulty: Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
186
000C03
#
7
188
000C03
#
10
190
000C04
#
5
186
000404
#
7
188
000404
#
10
190
000405
#
2
175
030E16
#
6
175
030E17
#
10
175
030E18
#
1
175
030E19
#
5
175
01024A
#
9
175
01024B
#
10
181
030F00
#
2
181
030E1A
#
5
181
030E1B
#
8
181
030E1C
#
1
181
030E1D
#
6
181
030E1E
#
7
181
030E1F
#
3
181
030E20
#
4
181
030E21
#
9
181
030E22
#
8
181
030E23
#
10
181
030E24
#
9
181
030E25
#
9
181
01024C
#
4
181
01024D
#
7
181
01024E
