# Tethealla Server Box Drop File
# Episode: I, Section ID: Yellowboze, Difficulty: Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
6
170
01024D
#
6
170
01024E
#
7
170
01024D
#
7
170
01024E
#
1
175
030F00
#
3
175
030F00
#
6
175
030F00
#
8
175
030F00
#
8
175
030E23
#
10
175
030E24
#
9
175
030E25
#
9
175
01024C
#
4
175
01024D
#
7
175
01024E
#
7
175
030E16
#
6
175
030E17
#
1
175
030E18
#
3
175
030E19
#
5
175
01024A
#
9
175
01024B
