# Tethealla Server Box Drop File
# Episode: I, Section ID: Viridia, Difficulty: Normal
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
170
000902
#
7
172
000902
#
10
174
000903
#
5
170
000402
#
7
172
000402
#
10
174
000403
#
1
175
030F00
#
1
175
030E1A
#
4
175
030E1B
#
6
175
030E1C
#
2
175
030E1D
#
5
175
030E1E
#
8
175
030E1F
