# Tethealla Server Monster Drop File
# Episode: II, Section ID: Viridia, Difficulty: Very Hard
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
216
000905
#
# Hildeblue/Hildetorr
255
000907
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
201
01011D
#
# Null
0
000000
#
# Savage Wolf/Gulgus
201
000906
#
# Barbarous Wolf/Gulgus-gue
201
010219
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
209
002000
#
# Poison Lily/Ob Lily
201
030B01
#
# Nar Lily/Mil Lily
255
000907
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
216
000906
#
# Migium
216
000907
#
# Hidoom
216
004900
#
# Dubchic/Dubchich
209
000406
#
# Garanz/Baranz
216
010224
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
209
000906
#
# Chaos Sorcerer/Gran Sorcerer
216
002600
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
209
000906
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
201
000906
#
# La Dimenian/Merlan
209
000406
#
# So Dimenian/Del-D
201
000E00
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
201
000F00
#
# Love Rappy
255
000907
#
# Merillia
201
000906
#
# Meriltas
201
010225
#
# Gee
201
000906
#
# Gi Gue
216
005601
#
# Mericarol
216
008901
#
# Merikle
216
000407
#
# Mericus
216
008B01
#
# Ul Gibbon
201
000906
#
# Zol Gibbon
201
010125
#
# Gibbles
216
002300
#
# Sinow Berill
209
000906
#
# Sinow Spigell
209
000906
#
# Dolmolm
201
000D01
#
# Dolmdarl
201
000906
#
# Morfos
209
01011B
#
# Null
0
000000
#
# Recon
0
000000
#
# Sinow Zoa
209
001004
#
# Sinow Zele
209
000406
#
# Deldepth
209
000406
#
# Delbiter
209
003B00
#
# Barba Ray
229
008901
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
229
008B01
#
# Gal Gryphon
229
008C01
#
# Olga Flow
0
000000
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
209
000907
#
# Del Lily
209
000907
#
# Epsilon
209
000407
#
