# Tethealla Server Monster Drop File
# Episode: II, Section ID: Greennill, Difficulty: Ultimate
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
209
008F00
#
# Hildeblue/Hildetorr
255
001002
#
# Mothmant/Mothvert
190
000707
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
190
002600
#
# Null
0
000000
#
# Savage Wolf/Gulgus
209
000307
#
# Barbarous Wolf/Gulgus-gue
185
010335
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
185
01011D
#
# Poison Lily/Ob Lily
209
000707
#
# Nar Lily/Mil Lily
255
010225
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
190
030E0C
#
# Migium
190
004900
#
# Hidoom
190
008A02
#
# Dubchic/Dubchich
209
000707
#
# Garanz/Baranz
190
004E00
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
150
004200
#
# Chaos Sorcerer/Gran Sorcerer
150
009301
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
190
030E08
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
209
000707
#
# La Dimenian/Merlan
177
010229
#
# So Dimenian/Del-D
190
006A00
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
209
000307
#
# Love Rappy
255
01031D
#
# Merillia
209
000707
#
# Meriltas
190
008902
#
# Gee
185
010344
#
# Gi Gue
190
030D0C
#
# Mericarol
190
005600
#
# Merikle
190
003D00
#
# Mericus
190
008B02
#
# Ul Gibbon
209
000707
#
# Zol Gibbon
177
010235
#
# Gibbles
150
009900
#
# Sinow Berill
190
030D0D
#
# Sinow Spigell
190
006500
#
# Dolmolm
209
000307
#
# Dolmdarl
209
008C01
#
# Morfos
150
001F00
#
# Null
0
000000
#
# Recon
209
000707
#
# Sinow Zoa
190
004600
#
# Sinow Zele
190
006B00
#
# Deldepth
177
010131
#
# Delbiter
123
001E00
#
# Barba Ray
238
000E01
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
215
006D00
#
# Gal Gryphon
215
030D12
#
# Olga Flow
209
030E01
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
177
01012E
#
# Del Lily
209
000307
#
# Epsilon
190
006600
#
