# Tethealla Server Monster Drop File
# Episode: II, Section ID: Viridia, Difficulty: Normal
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
250
030002
#
# Hildeblue/Hildetorr
255
010322
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
170
030A00
#
# Null
0
000000
#
# Savage Wolf/Gulgus
170
030A00
#
# Barbarous Wolf/Gulgus-gue
180
030B00
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
250
030300
#
# Poison Lily/Ob Lily
180
030B01
#
# Nar Lily/Mil Lily
255
010309
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
250
030300
#
# Migium
250
030002
#
# Hidoom
250
030002
#
# Dubchic/Dubchich
180
030B02
#
# Garanz/Baranz
162
010219
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
250
030300
#
# Chaos Sorcerer/Gran Sorcerer
250
030300
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
250
030300
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
180
030B00
#
# La Dimenian/Merlan
180
030B01
#
# So Dimenian/Del-D
170
030A00
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
170
030A00
#
# Love Rappy
255
01031C
#
# Merillia
170
030A00
#
# Meriltas
180
030B05
#
# Gee
170
030A00
#
# Gi Gue
255
030500
#
# Mericarol
255
030500
#
# Merikle
255
030500
#
# Mericus
255
030500
#
# Ul Gibbon
0
000000
#
# Zol Gibbon
0
000000
#
# Gibbles
255
030500
#
# Sinow Berill
180
000905
#
# Sinow Spigell
170
030A00
#
# Dolmolm
165
030F00
#
# Dolmdarl
170
030A00
#
# Morfos
250
030300
#
# Null
0
000000
#
# Recon
0
000000
#
# Sinow Zoa
170
030A00
#
# Sinow Zele
170
000405
#
# Deldepth
250
030300
#
# Delbiter
250
030002
#
# Barba Ray
255
030500
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
255
030500
#
# Gal Gryphon
255
030500
#
# Olga Flow
0
000000
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
160
010312
#
# Del Lily
160
01032A
#
# Epsilon
160
010309
#
