# Tethealla Server Box Drop File
# Episode: II, Section ID: Redria, Difficulty: Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
186
000504
#
7
188
000504
#
10
190
000505
#
5
186
000904
#
7
188
000904
#
10
190
000905
#
2
170
01024B
#
3
170
01024B
#
2
175
030F00
#
9
175
030E23
#
8
175
030E24
#
10
175
030E25
#
5
175
01024C
#
8
175
01024D
#
6
175
01024E
#
5
175
030F00
#
7
175
030F00
#
9
175
030F00
#
3
175
030E1A
#
6
175
030E1B
#
9
175
030E1C
#
1
175
030E20
#
5
175
030E21
#
7
175
030E22
#
5
175
01024C
#
6
175
01024E
