# Tethealla Server Monster Drop File
# Episode: II, Section ID: Whitill, Difficulty: Very Hard
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
216
000506
#
# Hildeblue/Hildetorr
255
000507
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
201
000506
#
# Null
0
000000
#
# Savage Wolf/Gulgus
201
000806
#
# Barbarous Wolf/Gulgus-gue
201
000506
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
209
000E00
#
# Poison Lily/Ob Lily
201
000806
#
# Nar Lily/Mil Lily
255
000507
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
216
000506
#
# Migium
216
000D01
#
# Hidoom
216
000D01
#
# Dubchic/Dubchich
209
004900
#
# Garanz/Baranz
216
010220
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
209
000506
#
# Chaos Sorcerer/Gran Sorcerer
216
000507
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
209
000807
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
201
000506
#
# La Dimenian/Merlan
201
000806
#
# So Dimenian/Del-D
201
000507
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
201
000806
#
# Love Rappy
255
010222
#
# Merillia
201
000506
#
# Meriltas
201
000805
#
# Gee
201
000806
#
# Gi Gue
216
010125
#
# Mericarol
216
000506
#
# Merikle
216
008901
#
# Mericus
216
005601
#
# Ul Gibbon
201
000806
#
# Zol Gibbon
201
000506
#
# Gibbles
216
002000
#
# Sinow Berill
209
000506
#
# Sinow Spigell
209
008C01
#
# Dolmolm
201
000806
#
# Dolmdarl
201
000506
#
# Morfos
209
01011D
#
# Null
0
000000
#
# Recon
0
000000
#
# Sinow Zoa
209
000506
#
# Sinow Zele
209
000807
#
# Deldepth
209
01011C
#
# Delbiter
216
002300
#
# Barba Ray
229
008901
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
229
008B01
#
# Gal Gryphon
229
008C01
#
# Olga Flow
0
000000
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
209
000507
#
# Del Lily
209
000807
#
# Epsilon
209
000507
#
