# Tethealla Server Box Drop File
# Episode: II, Section ID: Yellowboze, Difficulty: Hard
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
2
170
01024C
#
3
170
01024C
#
8
175
030F00
#
6
175
030F00
#
3
175
030F00
#
1
175
030F00
#
9
175
030E23
#
8
175
030E24
#
10
175
030E25
#
5
175
01024C
#
8
175
01024D
#
6
175
01024E
