# Tethealla Server Box Drop File
# Episode: II, Section ID: Bluefull, Difficulty: Normal
#
# File layout: 
#
# Three lines per box.
# First line is area the box is found in.
# Second line is rare occurance rate.  Valid values from 0 to 255.
# Third line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
6
202
020000
#
7
193
020000
#
5
170
000402
#
7
172
000402
#
10
174
000403
#
5
170
000B01
#
7
172
000B01
#
10
174
000B02
#
4
175
030F00
#
3
175
030E1A
#
6
175
030E1B
#
9
175
030E1C
#
1
175
030E20
#
5
175
030E21
#
7
175
030E22
#
5
175
01024C
#
6
175
01024E
