# Tethealla Server Monster Drop File
# Episode: II, Section ID: Yellowboze, Difficulty: Very Hard
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
216
000206
#
# Hildeblue/Hildetorr
255
000306
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
201
000406
#
# Null
0
000000
#
# Savage Wolf/Gulgus
201
000506
#
# Barbarous Wolf/Gulgus-gue
201
000806
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
209
010219
#
# Poison Lily/Ob Lily
201
000906
#
# Nar Lily/Mil Lily
255
000707
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
216
000B05
#
# Migium
216
000607
#
# Hidoom
216
000A06
#
# Dubchic/Dubchich
209
000506
#
# Garanz/Baranz
216
010222
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
209
030E08
#
# Chaos Sorcerer/Gran Sorcerer
216
010219
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
209
000B06
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
201
000B05
#
# La Dimenian/Merlan
201
010225
#
# So Dimenian/Del-D
201
000D01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
201
000706
#
# Love Rappy
255
000906
#
# Merillia
201
000106
#
# Meriltas
201
000406
#
# Gee
201
000B05
#
# Gi Gue
216
008C01
#
# Mericarol
216
003B00
#
# Merikle
216
008B01
#
# Mericus
216
010125
#
# Ul Gibbon
201
000A05
#
# Zol Gibbon
201
000506
#
# Gibbles
216
01011C
#
# Sinow Berill
209
030D0D
#
# Sinow Spigell
209
000606
#
# Dolmolm
201
000806
#
# Dolmdarl
201
01011D
#
# Morfos
209
01011D
#
# Null
0
000000
#
# Recon
0
000000
#
# Sinow Zoa
209
000206
#
# Sinow Zele
209
000306
#
# Deldepth
209
008B01
#
# Delbiter
216
004900
#
# Barba Ray
229
000F01
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
229
000E01
#
# Gal Gryphon
229
008901
#
# Olga Flow
0
000000
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
209
000407
#
# Del Lily
209
000C06
#
# Epsilon
209
000907
#
