# Tethealla Server Monster Drop File
# Episode: II, Section ID: Purplenum, Difficulty: Normal
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
250
030002
#
# Hildeblue/Hildetorr
255
01032A
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
0
000000
#
# Null
0
000000
#
# Savage Wolf/Gulgus
0
000000
#
# Barbarous Wolf/Gulgus-gue
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
250
030300
#
# Poison Lily/Ob Lily
180
030B02
#
# Nar Lily/Mil Lily
255
010312
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
250
030300
#
# Migium
250
030002
#
# Hidoom
250
030002
#
# Dubchic/Dubchich
160
030900
#
# Garanz/Baranz
162
010217
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
250
030300
#
# Chaos Sorcerer/Gran Sorcerer
250
030300
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
250
030300
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
170
030A00
#
# La Dimenian/Merlan
170
030A00
#
# So Dimenian/Del-D
180
030B00
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
0
000000
#
# Love Rappy
255
01031C
#
# Merillia
180
030B03
#
# Meriltas
180
030B03
#
# Gee
170
030A00
#
# Gi Gue
255
030500
#
# Mericarol
255
030500
#
# Merikle
255
030500
#
# Mericus
255
030500
#
# Ul Gibbon
170
030A00
#
# Zol Gibbon
175
030500
#
# Gibbles
255
030500
#
# Sinow Berill
0
000000
#
# Sinow Spigell
0
000000
#
# Dolmolm
180
030B00
#
# Dolmdarl
180
030B01
#
# Morfos
250
030300
#
# Null
0
000000
#
# Recon
0
000000
#
# Sinow Zoa
180
030B05
#
# Sinow Zele
170
030B06
#
# Deldepth
250
030300
#
# Delbiter
250
030002
#
# Barba Ray
255
030500
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
255
030500
#
# Gal Gryphon
255
030500
#
# Olga Flow
0
000000
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
160
010325
#
# Del Lily
160
010328
#
# Epsilon
160
010312
#
