# Tethealla Server Monster Drop File
# Episode: II, Section ID: Bluefull, Difficulty: Very Hard
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
216
000406
#
# Hildeblue/Hildetorr
255
002000
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
201
010225
#
# Null
0
000000
#
# Savage Wolf/Gulgus
201
000B05
#
# Barbarous Wolf/Gulgus-gue
201
000406
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
209
000E01
#
# Poison Lily/Ob Lily
201
000406
#
# Nar Lily/Mil Lily
255
000407
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
216
000406
#
# Migium
216
000F01
#
# Hidoom
216
030E08
#
# Dubchic/Dubchich
209
000406
#
# Garanz/Baranz
216
010222
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
209
010224
#
# Chaos Sorcerer/Gran Sorcerer
216
002300
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
209
000406
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
201
000406
#
# La Dimenian/Merlan
201
000B05
#
# So Dimenian/Del-D
201
000D01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
201
000406
#
# Love Rappy
255
000407
#
# Merillia
201
000406
#
# Meriltas
201
000B05
#
# Gee
201
010126
#
# Gi Gue
216
000407
#
# Mericarol
216
008901
#
# Merikle
216
010125
#
# Mericus
216
008B01
#
# Ul Gibbon
201
000B05
#
# Zol Gibbon
201
000406
#
# Gibbles
209
003B00
#
# Sinow Berill
209
030D0D
#
# Sinow Spigell
209
005600
#
# Dolmolm
201
005601
#
# Dolmdarl
201
000B05
#
# Morfos
209
000B05
#
# Null
0
000000
#
# Recon
0
000000
#
# Sinow Zoa
209
000406
#
# Sinow Zele
209
000406
#
# Deldepth
209
01021E
#
# Delbiter
216
002600
#
# Barba Ray
229
008901
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
229
008B01
#
# Gal Gryphon
229
008C01
#
# Olga Flow
0
000000
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
209
000407
#
# Del Lily
209
000B06
#
# Epsilon
209
000407
#
