# Tethealla Server Monster Drop File
# Episode: II, Section ID: Yellowboze, Difficulty: Ultimate
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
190
001005
#
# Hildeblue/Hildetorr
249
003F00
#
# Mothmant/Mothvert
190
000607
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
209
000307
#
# Null
0
000000
#
# Savage Wolf/Gulgus
190
002700
#
# Barbarous Wolf/Gulgus-gue
185
01030F
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
190
004900
#
# Poison Lily/Ob Lily
209
008F07
#
# Nar Lily/Mil Lily
249
010235
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
190
010332
#
# Migium
216
000507
#
# Hidoom
190
006A00
#
# Dubchic/Dubchich
216
000207
#
# Garanz/Baranz
190
030E0C
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
190
030E08
#
# Chaos Sorcerer/Gran Sorcerer
177
010130
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
209
000707
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
209
000407
#
# La Dimenian/Merlan
190
010225
#
# So Dimenian/Del-D
209
000D01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
209
000407
#
# Love Rappy
249
005B00
#
# Merillia
209
000C06
#
# Meriltas
209
000907
#
# Gee
209
008C01
#
# Gi Gue
190
030D0C
#
# Mericarol
190
008902
#
# Merikle
190
005E00
#
# Mericus
190
002F00
#
# Ul Gibbon
185
01033B
#
# Zol Gibbon
190
01011C
#
# Gibbles
150
001F00
#
# Sinow Berill
190
030D0D
#
# Sinow Spigell
209
000E01
#
# Dolmolm
209
000807
#
# Dolmdarl
190
01011D
#
# Morfos
190
006B00
#
# Null
0
000000
#
# Recon
190
008B01
#
# Sinow Zoa
190
009700
#
# Sinow Zele
190
008C02
#
# Deldepth
150
009308
#
# Delbiter
190
003B00
#
# Barba Ray
215
000F02
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
239
000207
#
# Gal Gryphon
215
030D12
#
# Olga Flow
209
030E01
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
190
002900
#
# Del Lily
190
006900
#
# Epsilon
209
000A06
#
