# Tethealla Server Monster Drop File
# Episode: II, Section ID: Whitill, Difficulty: Ultimate
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
209
002000
#
# Hildeblue/Hildetorr
245
003F00
#
# Mothmant/Mothvert
190
000807
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
150
009008
#
# Null
0
000000
#
# Savage Wolf/Gulgus
185
01030F
#
# Barbarous Wolf/Gulgus-gue
209
000807
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
190
002700
#
# Poison Lily/Ob Lily
209
000507
#
# Nar Lily/Mil Lily
249
010342
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
216
000507
#
# Migium
216
000F01
#
# Hidoom
190
006A00
#
# Dubchic/Dubchich
209
000507
#
# Garanz/Baranz
190
004900
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
177
010235
#
# Chaos Sorcerer/Gran Sorcerer
209
002300
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
177
010229
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
209
000507
#
# La Dimenian/Merlan
209
000D01
#
# So Dimenian/Del-D
185
01031F
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
209
000807
#
# Love Rappy
249
010132
#
# Merillia
209
000807
#
# Meriltas
190
005601
#
# Gee
209
000507
#
# Gi Gue
190
030D0C
#
# Mericarol
209
008902
#
# Merikle
190
002F00
#
# Mericus
209
008B02
#
# Ul Gibbon
209
000507
#
# Zol Gibbon
209
000507
#
# Gibbles
150
001F00
#
# Sinow Berill
209
008C01
#
# Sinow Spigell
209
000E02
#
# Dolmolm
190
01011C
#
# Dolmdarl
190
01011D
#
# Morfos
190
004000
#
# Null
0
000000
#
# Recon
190
000807
#
# Sinow Zoa
209
000507
#
# Sinow Zele
190
002900
#
# Deldepth
209
008B01
#
# Delbiter
190
009800
#
# Barba Ray
238
000507
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
238
008902
#
# Gal Gryphon
215
030D12
#
# Olga Flow
209
030E01
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
190
002900
#
# Del Lily
123
001D00
#
# Epsilon
190
009800
#
