# Tethealla Server Monster Drop File
# Episode: II, Section ID: Oran, Difficulty: Very Hard
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
216
000307
#
# Hildeblue/Hildetorr
255
002000
#
# Mothmant/Mothvert
0
000000
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
201
000306
#
# Null
0
000000
#
# Savage Wolf/Gulgus
201
000206
#
# Barbarous Wolf/Gulgus-gue
201
000306
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
209
000206
#
# Poison Lily/Ob Lily
201
000306
#
# Nar Lily/Mil Lily
255
010224
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
216
000306
#
# Migium
216
000307
#
# Hidoom
216
000F00
#
# Dubchic/Dubchich
209
000306
#
# Garanz/Baranz
216
010220
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
209
000306
#
# Chaos Sorcerer/Gran Sorcerer
216
000307
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
209
000D01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
201
000306
#
# La Dimenian/Merlan
201
000306
#
# So Dimenian/Del-D
201
010222
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
201
000306
#
# Love Rappy
255
010219
#
# Merillia
201
000306
#
# Meriltas
201
000206
#
# Gee
201
000306
#
# Gi Gue
216
000E00
#
# Mericarol
216
008901
#
# Merikle
216
000307
#
# Mericus
216
008B01
#
# Ul Gibbon
201
000306
#
# Zol Gibbon
201
000206
#
# Gibbles
216
01011B
#
# Sinow Berill
209
000306
#
# Sinow Spigell
209
000206
#
# Dolmolm
201
000305
#
# Dolmdarl
201
000306
#
# Morfos
209
000C04
#
# Null
0
000000
#
# Recon
0
000000
#
# Sinow Zoa
209
000305
#
# Sinow Zele
209
000306
#
# Deldepth
209
002300
#
# Delbiter
216
010125
#
# Barba Ray
229
008901
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
229
008B01
#
# Gal Gryphon
229
008C01
#
# Olga Flow
0
000000
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
209
000307
#
# Del Lily
209
000307
#
# Epsilon
209
000207
#
