# Tethealla Server Monster Drop File
# Episode: II, Section ID: Purplenum, Difficulty: Ultimate
#
# File layout: 
#
# Two lines per enemy.
# First line is rare occurance rate.  Valid values from 0 to 255.
# Second line is hex for actual drop.  Refer to bb_items.txt for valid hex values.
#
# Null
0
000000
#
# Hildebear/Hildelt
190
008A02
#
# Hildeblue/Hildetorr
249
005500
#
# Mothmant/Mothvert
190
000807
#
# Monest/Mothvist
0
000000
#
# Rag Rappy/El Rappy
190
002600
#
# Null
0
000000
#
# Savage Wolf/Gulgus
209
000807
#
# Barbarous Wolf/Gulgus-gue
185
01030F
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Grass Assassin/Crimson Assassin
190
006C00
#
# Poison Lily/Ob Lily
190
000807
#
# Nar Lily/Mil Lily
249
005000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Pan Arms
209
002300
#
# Migium
190
030E08
#
# Hidoom
190
006A00
#
# Dubchic/Dubchich
209
000807
#
# Garanz/Baranz
190
004E00
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Delsaber
190
001006
#
# Chaos Sorcerer/Gran Sorcerer
190
004900
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dark Belra/Indi Belra
209
000D01
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Dimenian/Arlan
209
000307
#
# La Dimenian/Merlan
190
004600
#
# So Dimenian/Del-D
190
01011C
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Null
0
000000
#
# Gilchic/Gilchich
209
000807
#
# Love Rappy
249
01031D
#
# Merillia
209
000307
#
# Meriltas
190
01021E
#
# Gee
190
000807
#
# Gi Gue
190
030D0C
#
# Mericarol
150
001E00
#
# Merikle
190
009500
#
# Mericus
177
001001
#
# Ul Gibbon
209
000307
#
# Zol Gibbon
190
001002
#
# Gibbles
190
010320
#
# Sinow Berill
190
030D0D
#
# Sinow Spigell
190
010225
#
# Dolmolm
209
000807
#
# Dolmdarl
150
009003
#
# Morfos
177
010228
#
# Null
0
000000
#
# Recon
190
000807
#
# Sinow Zoa
190
001004
#
# Sinow Zele
190
006B00
#
# Deldepth
177
010132
#
# Delbiter
190
005B00
#
# Barba Ray
238
000807
#
# Null
0
000000
#
# Null
0
000000
#
# Gol Dragon
215
006D00
#
# Gal Gryphon
215
030D12
#
# Olga Flow
209
030E01
#
# St. Rappy
255
031500
#
# Halo Rappy
255
031502
#
# Egg Rappy
255
031501
#
# Ill Gill
190
005700
#
# Del Lily
190
008C02
#
# Epsilon
190
009800
#
